# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# copy selections to system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

## key bindings ##

# remap prefix to control + a
# unbind C-b
# bind C-a send-prefix
# set -g prefix C-a

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# vi style key bindings in scroll mode
set-window-option -g mode-keys vi

# start window and pane indices at 1
set -g base-index 1
set -g pane-base-index 1

# fixes slow esc issues
set -s escape-time 0

# Improve colors
set -g default-terminal "tmux-256color"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Use 24bit colors
set-option -sa terminal-overrides ",xterm*:Tc"

# set shell
set -g default-shell /usr/bin/fish

# set terminal to RGB
set -ag terminal-overrides ",$TERM:RGB"
set -g allow-passthrough on

# togle status bar
bind-key t set-option status

# Use Alt-arrow keys without prefix key to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# use vi mode
set -g status-keys vi

# faster vim
set -s escape-time 0

# vim style copy paste mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# THEME
set -g status-bg default
set-option -g status-style bg=default
set -g status-fg '#606975'
set -g status-interval 60
set -g status-right-length 60
set -g status-right "#[fg=#606975]\(#S\) "
set -g status-left-length 80
set-option -g status-left "#[fg=#606975]#{?client_prefix,#[fg=#fbf1c7]  ,#[fg='#606975']  }#[fg=#606978]\(#S\) "
set-window-option -g window-status-current-style fg=white


set-option -g history-limit 20000

# to get working scroll with alacrity
set -g mouse on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-bash-history 'on'

run '~/.tmux/plugins/tpm/tpm'
