[
  {
    // eDP-1 monitor (internal screen)
    "output": "eDP-1",
    "name": "edp",
    "position": "top",
    "layer": "top",
    "mod": "dock",
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "spacing": 10,
    "fixed-center": true,
    "exclusive": true,
    "reload_style_on_change": true,
    "modules-left": [
      "sway/workspaces",
      "wlr/taskbar",
      "mpris"
    ],
    "modules-center": [
      "custom/calendar",
      "clock"
    ],
    "modules-right": [
      "group/expand",
      "group/expand-3",
      "custom/update-packages",
      "custom/keyboard_layout",
      "upower",
      "custom/powermenu"
    ],
    "sway/workspaces": {
      "format": "{name}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "0"
      },
      "disable-scroll": false,
      "all-outputs": false
    },
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 15,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close"
    },
    "custom/calendar": {
      "format": "󱕻", // Calendar icon (you can change this to any icon you prefer)
      "tooltip": false,
      "on-click": "ags toggle calendar",
      "return-type": "json",
      "interval": "once"
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "rotate": 0,
      "menu": true,
      "on-click": "ags toggle calendar",
      "on-click-right": "mode",
      "tooltip": true,
      "tooltip-format": "<tt><span font='13'>{calendar}</span></tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b>{}</b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "custom/keyboard_layout": {
      "interval": 1,
      "exec": "~/.config/waybar/scripts/kb_layout_sway.sh",
      "on-click": "swaymsg input type:keyboard xkb_switch_layout next && pkill -RTMIN+1 waybar"
    },
    "custom/menu": {
      "format": "󰅃",
      "rotate": 90
    },
    "tray": {
      "icon-size": 16,
      "rotate": 0,
      "spacing": 3
    },
    "group/expand": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true
      },
      "modules": [
        "custom/menu",
        "tray"
      ]
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "rotate": 0,
      "format-muted": "",
      "tooltip-format": "{icon} {desc} // {volume}%",
      "scroll-step": 5,
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      }
    },
    "upower": {
      "icon-size": 16,
      "format": "",
      "format-alt": "{}<span color='orange'>[{time}]</span>",
      "tooltip": true,
      "tooltip-spacing": 10,
      "on-click-right": "pkill waybar && waybar -c ~/.config/waybar/config-left-sway.jsonc -s ~/.config/waybar/style.css &"
    },
    "upower#headset": {
      "format": "{percentage}",
      "native-path": "/org/freedesktop/UPower/devices/headset_dev_A6_98_9A_0D_D3_49",
      "show-icon": false,
      "tooltip": false
    },
    "group/expand-3": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
        "click-to-reveal": false
      },
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },
    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
      "max-length": 30,
      "player-icons": {
        "default": "⏸",
        "mpv": "🎵"
      },
      "status-icons": {
        "paused": "▶"
      },
      "ignored-players": [
        "firefox"
      ]
    },
    "custom/update-packages": {
      "exec": "~/.config/waybar/scripts/update_packages.sh",
      "interval": 10,
      "tooltip": false,
      "format": "{}",
      "return-type": "text",
      "on-click": "~/.pyenv/versions/3.13.1/bin/pypr toggle updates"
    },
    "pulseaudio/slider": {
      "min": 5,
      "max": 100,
      "rotate": 0,
      "device": "pulseaudio",
      "scroll-step": 1
    },
    "custom/powermenu": {
      "format": "⏻",
      "tooltip": false,
      "on-click": "~/.config/wofi/powermenu/powermenu.sh",
      "on-click-right": "~/.config/wofi/powermenu/powermenu.sh"
    }
  },
  {
    // HDMI-A-1 monitor (external)
    "output": "HDMI-A-1",
    "name": "hdmia1",
    "position": "top",
    "layer": "top",
    "mod": "dock",
    "exclusive": true,
    "fixed-center": true,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "spacing": 10,
    "reload_style_on_change": true,
    "modules-left": [
      "sway/workspaces",
      "wlr/taskbar",
      "mpris"
    ],
    "modules-right": [
      "custom/keyboard_layout",
      "custom/calendar",
      "clock",
      "custom/powermenu"
    ],
    "sway/workspaces": {
      "format": "{name}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "0"
      },
      "disable-scroll": false,
      "all-outputs": false
    },
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 15,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close"
    },
    "mpris": {
      "format": "<span color='#87a987'>{player_icon} </span>{dynamic}",
      "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
      "max-length": 30,
      "player-icons": {
        "default": "⏸",
        "mpv": "🎵"
      },
      "status-icons": {
        "paused": "▶"
      },
      "ignored-players": [
        "firefox"
      ]
    },
    "custom/calendar": {
      "format": "󱕻", // Calendar icon (you can change this to any icon you prefer)
      "tooltip": false,
      "on-click": "ags toggle calendar",
      "return-type": "json",
      "interval": "once"
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "rotate": 0,
      "on-click": "ags toggle calendar",
      "tooltip": true,
      "tooltip-format": "<tt><span font='13'>{calendar}</span></tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#c5c9c5'><b>{}</b></span>",
          "weekdays": "<span color='#e6c384'><b>{}</b></span>",
          "today": "<span color='#e46876'><b>{}</b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "custom/keyboard_layout": {
      "interval": 1,
      "exec": "~/.config/waybar/scripts/kb_layout_sway.sh",
      "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "custom/powermenu": {
      "format": "⏻",
      "tooltip": false,
      "on-click": "~/.config/wofi/powermenu/powermenu.sh",
      "on-click-right": "~/.config/wofi/powermenu/powermenu.sh"
    }
  }
]
