#!/bin/bash

# Script to toggle or set brightness for both HDMI and eDP monitors
# Usage: ./brightness.sh [brightness_level]
# If brightness_level is specified (10 or 100), set to that level
# If no argument, toggle between 10% and 100%

# Get current eDP brightness as percentage
get_edp_brightness() {
  # Get current and max brightness from brightnessctl
  current=$(brightnessctl get)
  max=$(brightnessctl max)

  # Calculate percentage (rounded to nearest integer)
  echo $(((current * 100 + max / 2) / max))
}

# Get current HDMI brightness as percentage
get_hdmi_brightness() {
  # Get current brightness from ddcutil
  brightness=$(ddcutil getvcp 10 --bus=5 2>/dev/null | grep -oP 'current value =\s*\K\d+')

  # Return the brightness value, or 100 if command fails
  echo "${brightness:-100}"
}

# Set specific brightness level for both monitors
set_brightness() {
  local level=$1

  # Set HDMI brightness
  ddcutil setvcp 10 $level --bus=5 2>/dev/null

  # Set eDP brightness
  brightnessctl set "$level%" 2>/dev/null

  echo "Brightness set to $level% for both monitors"
}

# Main script logic
if [ $# -eq 1 ]; then
  # If an argument is provided, set to that specific level
  set_brightness $1
else
  # Toggle between 10% and 100%
  # Check current eDP brightness to determine state
  edp_brightness=$(get_edp_brightness)

  # If below 50%, set to 100%, otherwise set to 10%
  if [ $edp_brightness -lt 50 ]; then
    set_brightness 100
  else
    set_brightness 10
  fi
fi
