#!/usr/bin/env bash
# This script manages a scratchpad terminal using Alacritty,
# toggling its visibility and showing the Hyprland keybindings cheatsheet.
# It opens a floating Alacritty terminal with `fzf` for interactive selection
# of keybindings and descriptions, using a custom Alacritty config file.

# The class name for the scratchpad terminal
winclass="hyprland-keybinds-scratchpad"

# Define the custom Alacritty config file path
alacritty_config="$HOME/.config/alacritty/alacritty-hyprland.toml"

# Determine if we're running under Hyprland
if [ -n "$HYPRLAND_INSTANCE_SIGNATURE" ]; then
  # Using hyprctl to find window with our class
  winclass_id=$(hyprctl clients -j | jq -r ".[] | select(.class == \"$winclass\") | .address")

  if [ -z "$winclass_id" ]; then
    # If no such window exists, open a new Alacritty terminal and run the cheatsheet
    alacritty --class "$winclass" --config-file "$alacritty_config" -e bash -c "
            # Parse the Hyprland config to extract bindings and comments
            grep -B 1 '^bind' $HOME/.config/hypr/hyprland.conf | \
            awk '
            /^#/ {
                # Store the comment line
                comment=\$0
            }
            /^bind/ {
                # Print the binding with its preceding comment
                if (comment != \"\") {
                    print \$0 \"\\t\" comment
                    comment=\"\"
                } else {
                    print \$0 \"\\t\" \"(No description)\"
                }
            }' | \
            # Format the output with columns and pipe to fzf for navigation
            column -t -s $'\t' | fzf --reverse --border --prompt 'Hyprland Keybindings > '
        "
  else
    # Toggle the window's visibility using hyprctl
    if [ ! -f /tmp/hyprland-keybinds-scratchpad ]; then
      # If the file doesn't exist, create it and hide the terminal window
      touch /tmp/hyprland-keybinds-scratchpad
      hyprctl dispatch movetoworkspacesilent special:minimized "$winclass_id"
    else
      # If the file exists, remove it and show the terminal window
      rm /tmp/hyprland-keybinds-scratchpad
      hyprctl dispatch movetoworkspace current "$winclass_id"
    fi
  fi
else
  # Fallback for running under X11/other WM (similar to original)
  winclass_id="$(xdotool search --class "$winclass" 2>/dev/null)"

  if [ -z "$winclass_id" ]; then
    # If no such window exists, open a new Alacritty terminal and run the cheatsheet
    alacritty --class "$winclass" --config-file "$alacritty_config" -e bash -c "
            # Parse the Hyprland config to extract bindings and comments
            grep -B 1 '^bind' $HOME/.config/hypr/hyprland.conf | \
            awk '
            /^#/ {
                # Store the comment line
                comment=\$0
            }
            /^bind/ {
                # Print the binding with its preceding comment
                if (comment != \"\") {
                    print \$0 \"\\t\" comment
                    comment=\"\"
                } else {
                    print \$0 \"\\t\" \"(No description)\"
                }
            }' | \
            # Format the output with columns and pipe to fzf for navigation
            column -t -s $'\t' | fzf --reverse --border --prompt 'Hyprland Keybindings > '
        "
  else
    # Toggle its visibility with xdotool
    if [ ! -f /tmp/hyprland-keybinds-scratchpad ]; then
      # If the file doesn't exist, create it and hide the terminal window
      touch /tmp/hyprland-keybinds-scratchpad && xdotool windowunmap "$winclass_id"
    else
      # If the file exists, remove it and show the terminal window
      rm /tmp/hyprland-keybinds-scratchpad && xdotool windowmap "$winclass_id"
    fi
  fi
fi
