# Config by Gabriel Solem
background {
	monitor =
	path = /home/vinacio/.config/hypr/assets/2001_lock.jpg

	blur_passes = 0
}

input-field {
	monitor =
	size = 200, 30
	outline_thickness = 1
	inner_color = rgb(49, 50, 68)	
	font_color = rgb(205, 214, 244)

	placeholder_text = <i> ... </i>

	blur_passes = 0
	position = 0, 20
	halign = center
	valign = bottom
}
