# BACKGROUND
background {
    monitor =
    path = /home/vinacio/.config/hypr/assets/lock_screen.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# TIME
label {
    monitor =
     text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(250, 189, 47, .50)
    font_size = 20
    font_family = SF Pro Display
    position = 0, 35
    halign = center
    valign = center
}

# DAY-DATE-MONTH
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(225, 225, 225, 0.50)
    font_size = 20
    font_family = SF Pro Display
    position = 0, 0
    halign = center
    valign = center
}

# LOGO
label {
    monitor =
    text = 󰣇
    font_family = Inconsolata Nerd Font Mono
    color = rgba(255, 255, 255, 0.50)
    font_size = 80
    position = 0, 110
    halign = center
    valign = center
}

# USER
# label {
#     monitor =
#     text = Hello, $USER
#     color = rgba(255, 255, 255, .65)
#     font_size = 18
#     font_family = SF Pro Display
#     position = 0, -50
#     halign = center
#     valign = center
# }

# INPUT FIELD
input-field {
    monitor =
    size = 290, 50
    outline_thickness = 2
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(60, 56, 54, 0.35)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# # CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/vivek/.config/hypr/scripts/songdetail.sh)" 
#     color = rgba(235, 219, 178, .75)
#     font_size = 16
#     font_family = JetBrains Mono Nerd, SF Pro Display Bold
#     position = 0, 80
#     halign = center
#     valign = bottom
# }
# # Config by Gabriel Solem
# background {
# 	monitor =
# 	path = /home/vinacio/.config/hypr/assets/lock_screen.png
#
# 	blur_passes = 0
# }
#
# input-field {
# 	monitor =
# 	size = 200, 30
# 	outline_thickness = 1
# 	inner_color = rgb(49, 50, 68)	
# 	font_color = rgb(205, 214, 244)
#
# 	placeholder_text = <i> ... </i>
#
# 	blur_passes = 0
# 	position = 0, 20
# 	halign = center
# 	valign = center
# }
